[gd_scene load_steps=3 format=3 uid="uid://dfqr2cwwrsa3r"]

[ext_resource type="Script" path="res://hitbox.gd" id="1_pfrs8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfwi0"]
radius = 27.074

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_pfrs8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nfwi0")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
