[gd_scene load_steps=3 format=3 uid="uid://qeyodtq67kj7"]

[ext_resource type="Texture2D" uid="uid://b57f85kvps6ke" path="res://img/mouche-removebg-preview.png" id="1_chaxj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ki5hl"]
radius = 13.0384

[node name="Diamond" type="Area2D"]
scale = Vector2(2, 2)

[node name="TileBlue10" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.269375, 0.41225)
scale = Vector2(0.0610775, 0.078351)
texture = ExtResource("1_chaxj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ki5hl")
